<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpY-cO-g3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVK View Controller-->
        <scene sceneID="QrA-dl-KFb">
            <objects>
                <viewController id="HpY-cO-g3z" customClass="LoginVKViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPQ-n6-FE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-g0-btM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IR-Vx-op6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W2g-g0-btM" secondAttribute="bottom" id="32z-MO-tV2"/>
                            <constraint firstAttribute="trailing" secondItem="W2g-g0-btM" secondAttribute="trailing" id="UMi-0A-BPf"/>
                            <constraint firstItem="W2g-g0-btM" firstAttribute="top" secondItem="fPQ-n6-FE2" secondAttribute="top" id="fKF-IY-ZQ3"/>
                            <constraint firstItem="W2g-g0-btM" firstAttribute="leading" secondItem="fPQ-n6-FE2" secondAttribute="leading" id="ym2-VP-KtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewVK" destination="W2g-g0-btM" id="f1O-pZ-aZE"/>
                        <segue destination="mwJ-Lv-kuv" kind="show" identifier="entranceVK" id="UnY-Iq-qfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usc-dh-tKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="104"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="0JJ-k7-6c1">
            <objects>
                <viewController id="yBI-Fq-sXj" customClass="StartViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJm-0L-vcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-ft-RZY">
                                <rect key="frame" x="87" y="144" width="240" height="618"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-c3-4V9">
                                        <rect key="frame" x="0.0" y="300" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8nM-Bi-v2N"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="H9q-oJ-iMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-35-9Kv">
                                        <rect key="frame" x="0.0" y="370" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="FZK-A7-10b"/>
                                            <constraint firstAttribute="height" constant="45" id="c9m-0z-Rh8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Entrance"/>
                                        <connections>
                                            <action selector="actionEntranceButton:" destination="yBI-Fq-sXj" eventType="touchUpInside" id="exm-ZC-h7S"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-UY-t0s">
                                        <rect key="frame" x="0.0" y="230" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hZL-Uk-FH4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="s1c-rW-v2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-7Z-OEA">
                                        <rect key="frame" x="46" y="190" width="148" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-8e-5TI">
                                        <rect key="frame" x="8" y="8" width="224" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qOr-8e-5TI" secondAttribute="height" multiplier="4:3" id="mMK-lE-Qdt"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="P40-bh-peH">
                                        <rect key="frame" x="92.5" y="479" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HgI-3M-fIW"/>
                                            <constraint firstAttribute="width" secondItem="P40-bh-peH" secondAttribute="height" multiplier="1:1" id="QA5-V2-qty"/>
                                            <constraint firstAttribute="width" constant="55" id="efc-jr-gXE"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zif-CG-uhF"/>
                                <constraints>
                                    <constraint firstItem="Nb9-7Z-OEA" firstAttribute="centerX" secondItem="zif-CG-uhF" secondAttribute="centerX" id="0FA-Fe-hSK"/>
                                    <constraint firstItem="zif-CG-uhF" firstAttribute="trailing" secondItem="qOr-8e-5TI" secondAttribute="trailing" constant="8" id="8VO-Ho-1VM"/>
                                    <constraint firstItem="Nb9-7Z-OEA" firstAttribute="top" secondItem="zif-CG-uhF" secondAttribute="top" constant="190" id="AbD-Ia-l8j"/>
                                    <constraint firstItem="WvT-35-9Kv" firstAttribute="top" secondItem="N7o-ft-RZY" secondAttribute="top" constant="370" id="JCF-Wy-8j7"/>
                                    <constraint firstItem="qOr-8e-5TI" firstAttribute="leading" secondItem="zif-CG-uhF" secondAttribute="leading" constant="8" id="Jad-Cg-dkn"/>
                                    <constraint firstItem="YDG-UY-t0s" firstAttribute="centerX" secondItem="N7o-ft-RZY" secondAttribute="centerX" id="Ora-xe-aDR"/>
                                    <constraint firstItem="P40-bh-peH" firstAttribute="top" secondItem="WvT-35-9Kv" secondAttribute="bottom" constant="64" id="SbR-TX-ELE"/>
                                    <constraint firstItem="7HL-c3-4V9" firstAttribute="centerX" secondItem="N7o-ft-RZY" secondAttribute="centerX" id="gzR-9z-oXM"/>
                                    <constraint firstItem="WvT-35-9Kv" firstAttribute="centerX" secondItem="N7o-ft-RZY" secondAttribute="centerX" id="hOp-3y-qIE"/>
                                    <constraint firstItem="7HL-c3-4V9" firstAttribute="top" secondItem="N7o-ft-RZY" secondAttribute="top" constant="300" id="i6g-kq-iEQ"/>
                                    <constraint firstItem="P40-bh-peH" firstAttribute="centerX" secondItem="zif-CG-uhF" secondAttribute="centerX" id="jGa-uN-1lS"/>
                                    <constraint firstItem="qOr-8e-5TI" firstAttribute="top" secondItem="zif-CG-uhF" secondAttribute="top" constant="8" id="oMh-9D-fQK"/>
                                    <constraint firstItem="YDG-UY-t0s" firstAttribute="top" secondItem="N7o-ft-RZY" secondAttribute="top" constant="230" id="v65-3c-P4Q"/>
                                    <constraint firstAttribute="width" constant="240" id="zYr-Ta-Htn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOE-9m-njS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7o-ft-RZY" firstAttribute="centerY" secondItem="nOE-9m-njS" secondAttribute="centerY" id="EZv-jr-EGx"/>
                            <constraint firstItem="nOE-9m-njS" firstAttribute="bottom" secondItem="N7o-ft-RZY" secondAttribute="bottom" constant="100" id="LCi-lZ-IIH"/>
                            <constraint firstItem="N7o-ft-RZY" firstAttribute="centerX" secondItem="nOE-9m-njS" secondAttribute="centerX" id="UHQ-7h-qQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aktiveIndicatorView" destination="P40-bh-peH" id="dpn-3w-GfV"/>
                        <outlet property="entranceButton" destination="WvT-35-9Kv" id="rlw-dP-A8u"/>
                        <outlet property="loginTextField" destination="YDG-UY-t0s" id="pTl-In-TBZ"/>
                        <outlet property="passwordTextField" destination="7HL-c3-4V9" id="qWp-7d-0F2"/>
                        <outlet property="startImageApplicatiom" destination="qOr-8e-5TI" id="ODo-Sl-cHm"/>
                        <outlet property="startView" destination="N7o-ft-RZY" id="858-xE-2OG"/>
                        <segue destination="mwJ-Lv-kuv" kind="presentation" identifier="toGreenScreen" modalPresentationStyle="fullScreen" id="Dkx-RS-XId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EG-nz-YjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="874"/>
        </scene>
        <!--My groups-->
        <scene sceneID="aFH-Hv-ZlF">
            <objects>
                <viewController id="dG6-ZF-ZNs" customClass="GroupsViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3So-xv-csB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="osS-qV-o7l">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtW-Vb-Yvv"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="osS-qV-o7l" firstAttribute="leading" secondItem="vtW-Vb-Yvv" secondAttribute="leading" id="OAu-aU-Kdu"/>
                            <constraint firstItem="vtW-Vb-Yvv" firstAttribute="trailing" secondItem="osS-qV-o7l" secondAttribute="trailing" id="UVy-Sb-AIm"/>
                            <constraint firstItem="osS-qV-o7l" firstAttribute="top" secondItem="vtW-Vb-Yvv" secondAttribute="top" id="Vnb-0Q-OCP"/>
                            <constraint firstItem="vtW-Vb-Yvv" firstAttribute="bottom" secondItem="osS-qV-o7l" secondAttribute="bottom" id="yRD-OJ-EAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My groups" id="k5s-az-V3L">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ls7-1H-Kcq">
                            <connections>
                                <segue destination="bTl-gy-R87" kind="show" id="45V-Rz-xBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="osS-qV-o7l" id="TnG-qY-TTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-QD-iMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="562.5"/>
        </scene>
        <!--Search group-->
        <scene sceneID="hlI-2i-oZT">
            <objects>
                <viewController id="bTl-gy-R87" customClass="SearchGroupViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gv-uK-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-2T-dTb">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORh-rf-Wie"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="OLE-2T-dTb" firstAttribute="top" secondItem="ORh-rf-Wie" secondAttribute="top" id="E3x-hq-9Pl"/>
                            <constraint firstItem="ORh-rf-Wie" firstAttribute="trailing" secondItem="OLE-2T-dTb" secondAttribute="trailing" id="N0u-oF-osy"/>
                            <constraint firstItem="OLE-2T-dTb" firstAttribute="leading" secondItem="ORh-rf-Wie" secondAttribute="leading" id="xvs-n6-Ipi"/>
                            <constraint firstItem="ORh-rf-Wie" firstAttribute="bottom" secondItem="OLE-2T-dTb" secondAttribute="bottom" id="zz8-IA-QgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search group" id="ajz-p2-7Dw"/>
                    <connections>
                        <outlet property="tableView" destination="OLE-2T-dTb" id="rma-Lu-h5K"/>
                        <segue destination="s2G-rs-tD4" kind="unwind" identifier="searchGroupToMyGroups" unwindAction="exitSegueToMyCropsWithSegue:" id="g4v-95-3QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4i-Mv-Urz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s2G-rs-tD4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3542.0289855072465" y="562.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4a9-CK-zKz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mwJ-Lv-kuv" customClass="TabBarViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SRU-Ig-J8I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXa-gR-yxZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="99d-ba-ekB" kind="relationship" relationship="viewControllers" id="vqu-Ir-3fG"/>
                        <segue destination="kZh-Z9-fXF" kind="relationship" relationship="viewControllers" id="dlk-Eu-Dlj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jc-5T-eeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="103.79464285714285"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vpo-r7-i2v">
            <objects>
                <viewController id="yoe-Mh-uAW" customClass="FriendsViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haz-tO-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-1b-yrF">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-B3-wwM">
                                <rect key="frame" x="0.0" y="76" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNG-KJ-9q0"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="oNG-KJ-9q0" firstAttribute="bottom" secondItem="Qsh-1b-yrF" secondAttribute="bottom" id="4sf-RX-OA4"/>
                            <constraint firstItem="5H3-B3-wwM" firstAttribute="leading" secondItem="oNG-KJ-9q0" secondAttribute="leading" id="Kjs-q8-zVI"/>
                            <constraint firstItem="oNG-KJ-9q0" firstAttribute="trailing" secondItem="Qsh-1b-yrF" secondAttribute="trailing" id="VK0-pr-jgr"/>
                            <constraint firstItem="oNG-KJ-9q0" firstAttribute="trailing" secondItem="5H3-B3-wwM" secondAttribute="trailing" id="g99-Fb-rmP"/>
                            <constraint firstItem="Qsh-1b-yrF" firstAttribute="leading" secondItem="oNG-KJ-9q0" secondAttribute="leading" id="pSV-zO-GIa"/>
                            <constraint firstItem="5H3-B3-wwM" firstAttribute="top" secondItem="oNG-KJ-9q0" secondAttribute="top" constant="20" id="rRx-Gp-wcX"/>
                            <constraint firstItem="Qsh-1b-yrF" firstAttribute="top" secondItem="5H3-B3-wwM" secondAttribute="bottom" constant="8" id="wlq-62-h1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="2eg-tN-L0N"/>
                    <connections>
                        <outlet property="searchBar" destination="5H3-B3-wwM" id="XLE-Nu-YVk"/>
                        <outlet property="tableView" destination="Qsh-1b-yrF" id="4PH-eb-m8U"/>
                        <segue destination="ICO-SQ-cUh" kind="show" identifier="fromSegueFriendsToGallery" id="U0P-PC-W2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvk-NH-ImE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="-156.02678571428569"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="mVZ-Xf-Ly4">
            <objects>
                <viewController id="ICO-SQ-cUh" customClass="GalleryViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qV-5f-ini">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-pX-94R">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnl-cE-9tD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LZC-et-Jtc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zi7-ty-apZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="KqB-Sz-qsr" kind="presentation" identifier="toSliderImageSegue" customClass="CustomSegue" customModule="myApplication" customModuleProvider="target" id="ELq-m4-6cj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GiD-vM-7sH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="GiD-vM-7sH" firstAttribute="trailing" secondItem="X5g-pX-94R" secondAttribute="trailing" id="97h-6G-Uxp"/>
                            <constraint firstItem="X5g-pX-94R" firstAttribute="top" secondItem="GiD-vM-7sH" secondAttribute="top" id="9lO-e1-woe"/>
                            <constraint firstItem="GiD-vM-7sH" firstAttribute="bottom" secondItem="X5g-pX-94R" secondAttribute="bottom" id="e8v-dk-oaV"/>
                            <constraint firstItem="X5g-pX-94R" firstAttribute="leading" secondItem="GiD-vM-7sH" secondAttribute="leading" id="t51-Yc-GXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="5OK-gN-aVC"/>
                    <connections>
                        <outlet property="collectionView" destination="X5g-pX-94R" id="ZEJ-7p-2RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8C-ow-Rb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="-156.02678571428569"/>
        </scene>
        <!--Slider Image View Controller-->
        <scene sceneID="SEf-IT-yBV">
            <objects>
                <viewController id="KqB-Sz-qsr" customClass="SliderImageViewController" customModule="myApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH2-MT-p33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-EV-u4a">
                                <rect key="frame" x="65.5" y="262.5" width="283" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-zI-8U0">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="283"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j4Y-zI-8U0" firstAttribute="leading" secondItem="m1M-EV-u4a" secondAttribute="leading" id="5xP-ZI-UZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="j4Y-zI-8U0" secondAttribute="bottom" id="QqG-1c-Q2O"/>
                                    <constraint firstItem="j4Y-zI-8U0" firstAttribute="top" secondItem="m1M-EV-u4a" secondAttribute="top" id="Qwp-41-GbC"/>
                                    <constraint firstAttribute="trailing" secondItem="j4Y-zI-8U0" secondAttribute="trailing" id="scP-lM-x0Y"/>
                                    <constraint firstAttribute="height" constant="283" id="tmd-uC-si5"/>
                                    <constraint firstAttribute="width" constant="283" id="z2c-i1-K9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrc-TH-btG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1M-EV-u4a" firstAttribute="centerX" secondItem="xrc-TH-btG" secondAttribute="centerX" id="Gux-No-Qzm"/>
                            <constraint firstItem="m1M-EV-u4a" firstAttribute="centerY" secondItem="xrc-TH-btG" secondAttribute="centerY" id="ktn-Am-FqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTb-5F-w7G"/>
                    <connections>
                        <outlet property="imageView" destination="j4Y-zI-8U0" id="gNQ-D7-WUG"/>
                        <outlet property="imageViewFromSlider" destination="m1M-EV-u4a" id="7Rc-N4-70O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPn-T7-Z7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="-156.02678571428569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Fmm-5U-a9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZh-Z9-fXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="archivebox.circle" catalog="system" id="eBg-Sq-B3O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iF-vE-BkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoe-Mh-uAW" kind="relationship" relationship="rootViewController" id="KAa-tw-a61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-oB-oUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-156.02678571428569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ycG-lR-IQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99d-ba-ekB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="archivebox.circle" catalog="system" id="JFW-aX-mIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4I-ni-cqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dG6-ZF-ZNs" kind="relationship" relationship="rootViewController" id="BwF-Sn-EVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXM-aG-MFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="562.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UnY-Iq-qfw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
